<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Template Cpanel</title>
	<meta name="description" content="Template Cpanel">
	<meta name="author" content="">

	<meta property="og:title" content="Template Cpanel">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="Template Cpanel">
	<meta property="og:image" content="">

	<link rel="icon" href="/assets/images/favicon.png">
	<link rel="apple-touch-icon" href="/assets/images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
		  rel="stylesheet">
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/select2/css/select2.min.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">

	<style>
		:root {
			--template-color: #3c444d;
			--template-hover: #2c3138;

			--primary-color: #20a53a;
			--primary-hover: #10952a;
			--primary-rgb: 32,165,58;
		}
	</style>
</head>
<body>
<div class="template-cpanel" id="template-cpanel">
	<div class="cpanel-overlay" id="cpanel-overlay"></div>
	<div class="cpanel-sidebar">
		<div class="sidebar-header">
			<a href="/">
				<img src="./assets/images/logo.svg" height="16" width="90" class="img-fluid" alt="">
			</a>
		</div>
		<div class="sidebar-body">
			<ul class="sidebar-body_menu" id="sidebar-menu">
				<li class="active">
					<a href="./index.html">
						<span class="icon"><i class="fal fa-home-alt"></i></span>
						<span class="text">Trang chủ</span>
					</a>
				</li>
				<li>
					<a href="./forms.html">
						<span class="icon"><i class="fal fa-list-alt"></i></span>
						<span class="text">Forms</span>
					</a>
				</li>
				<li>
					<a href="./buttons.html">
						<span class="icon"><i class="fal fa-dot-circle"></i></span>
						<span class="text">Buttons</span>
					</a>
				</li>
				<li>
					<a href="./tables.html">
						<span class="icon"><i class="fal fa-table"></i></span>
						<span class="text">Tables</span>
					</a>
				</li>
				<li>
					<a href="./filter.html">
						<span class="icon"><i class="fal fa-filter"></i></span>
						<span class="text">Filter</span>
					</a>
				</li>
				<li>
					<a href="./tabs.html">
						<span class="icon"><i class="fal fa-th-large"></i></span>
						<span class="text">Tabs</span>
					</a>
				</li>
				<li>
					<a href="./cards.html">
						<span class="icon"><i class="fal fa-credit-card-front"></i></span>
						<span class="text">Cards</span>
					</a>
				</li>
				<li>
					<a href="./modals.html">
						<span class="icon"><i class="fal fa-dice-d6"></i></span>
						<span class="text">Modals</span>
					</a>
				</li>
				<li>
					<a href="./labels.html">
						<span class="icon"><i class="fal fa-badge-check"></i></span>
						<span class="text">Labels</span>
					</a>
				</li>
				<li>
					<a href="./alerts.html">
						<span class="icon"><i class="fal fa-exclamation-circle"></i></span>
						<span class="text">Thông báo</span>
					</a>
				</li>
				<li>
					<a href="./alerts.html">
						<span class="icon"><i class="fal fa-exclamation-circle"></i></span>
						<span class="text">Breadcrumb</span>
					</a>
				</li>
				<li>
					<a href="#collapse-1" data-toggle="collapse">
						<span class="icon"><i class="fal fa-bars"></i></span>
						<span class="text">Collapse</span>
						<span class="arrow">
							<i class="fal fa-angle-down"></i>
						</span>
					</a>
					<ul id="collapse-1" class="collapse" data-parent="#sidebar-menu">
						<li>
							<a href="">
								<span class="icon"><i class="fal fa-angle-right"></i></span>
								<span class="text">
									Không có giao diện
								</span>
							</a>
						</li>
						<li class="active">
							<a href="">
								<span class="icon"><i class="fal fa-angle-right"></i></span>
								<span class="text">
									Không có giao diện
								</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon"><i class="fal fa-angle-right"></i></span>
								<span class="text">
									Không có giao diện
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://fontawesome.com/v5/search" target="_blank">
						<span class="icon"><i class="fal fa-smile-beam"></i></span>
						<span class="text">Fonts Icon</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="cpanel-main">
		<div class="cpanel-header">
			<div class="cpanel-header_hamburger" id="call-sidebar">
				<span></span>
			</div>
			<a class="cpanel-header_logo" href="/">
				<img src="./assets/images/logo.svg" height="16" width="90" class="img-fluid" alt="">
			</a>
			<ol class="cpanel-breadcrumb breadcrumb">
				<li class="breadcrumb-item">
					<a href="#"><i class="fal fa-home-alt"></i>Trang chủ</a>
				</li>
				<li class="breadcrumb-item">
					<a href="#">Buttons</a>
				</li>
			</ol>
			<div class="cpanel-header_user">
				<button type="button" class="header-user_button">
					<img src="https://coreui.io/demos/bootstrap/4.2/default/assets/img/avatars/8.jpg" alt="">
					Admin
				</button>
				<div class="header-user_dropdown">
					<div class="dropdown-item">
						<a href="">
							<i class="fal fa-user-alt"></i>
							Thông tin tài khoản
						</a>
					</div>
					<div class="dropdown-item">
						<a href="">
							<i class="fal fa-lock-alt"></i>
							Đổi mật khẩu
						</a>
					</div>
					<div class="dropdown-item">
						<a href="">
							<i class="fal fa-sign-out"></i>
							Đăng xuất
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cpanel-body">
			<div class="row">
				<div class="col-12">
					<div class="cpanel-heading">
						<div class="cpanel-heading_wrap">
							<div class="heading-title">
								Dashboard
							</div>
							<div class="heading-button">
								<a href="" class="btn btn-light font-weight-bold btn-link">Add new</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="my-5"></div>
			<div class="row">
				<div class="col-12">
					<div class="cpanel-heading">
						<div class="cpanel-heading_wrap">
							<div class="heading-title">
								Dashboard
							</div>
						</div>
						<div class="cpanel-heading_links">
							<a href="">
								<i class="fas fa-home-alt"></i>
								TRANG CHÍNH
							</a>
							<a href="">
								<i class="fas fa-plus"></i>
								MẠNG
							</a>
							<a href="">
								<i class="fas fa-paper-plane"></i>
								CÚ PHÁP
							</a>
							<a href="">
								<i class="fas fa-check-circle"></i>
								NCC
							</a>
							<a href="">
								<i class="fas fa-cog"></i>
								CẤU HÌNH
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="my-5"></div>
			<div class="row row5">
				<div class="col-lg-5">
					<div class="row row75">
						<div class="col-lg-4 col-6 col-sm-3">
							<div class="cpanel-statistical_m1 card">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<div class="card-title">Sales</div>
										</div>
									</div>
									<div class="card-text">199,000,000VNĐ</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 col-sm-3">
							<div class="cpanel-statistical_m1 card">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<div class="card-title">Sales</div>
										</div>
									</div>
									<div class="card-text">2.382</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 col-sm-3">
							<div class="cpanel-statistical_m1 card">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<div class="card-title">Sales</div>
										</div>
									</div>
									<div class="card-text">2.382</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 col-sm-3">
							<div class="cpanel-statistical_m1 card">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<div class="card-title">Sales</div>
										</div>
									</div>
									<div class="card-text">2.382</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 col-sm-3">
							<div class="cpanel-statistical_m1 card">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<div class="card-title">Sales</div>
										</div>
									</div>
									<div class="card-text">2.382</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 col-sm-3">
							<div class="cpanel-statistical_m1 card">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<div class="card-title">Sales</div>
										</div>
									</div>
									<div class="card-text">2.382</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="row row5">
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Chrome
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/F/firefox-quantum-logo-BF9C2C7D9D-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Firefox
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/M/microsoft-edge-new-2020-logo-2AD376EBAA-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Microsoft Edge
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/T/telegram-logo-52EACC2D94-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Telegram
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/Z/zalo-logo-B0A0B2B326-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Zalo
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Chrome
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/F/firefox-quantum-logo-BF9C2C7D9D-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Firefox
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/M/microsoft-edge-new-2020-logo-2AD376EBAA-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Microsoft Edge
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/T/telegram-logo-52EACC2D94-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Telegram
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/Z/zalo-logo-B0A0B2B326-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Zalo
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Chrome
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/F/firefox-quantum-logo-BF9C2C7D9D-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Firefox
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Chrome
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/F/firefox-quantum-logo-BF9C2C7D9D-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Firefox
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/M/microsoft-edge-new-2020-logo-2AD376EBAA-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Microsoft Edge
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/T/telegram-logo-52EACC2D94-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Telegram
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/Z/zalo-logo-B0A0B2B326-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Zalo
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Chrome
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/F/firefox-quantum-logo-BF9C2C7D9D-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Firefox
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/M/microsoft-edge-new-2020-logo-2AD376EBAA-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Microsoft Edge
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/T/telegram-logo-52EACC2D94-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Telegram
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/Z/zalo-logo-B0A0B2B326-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Zalo
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Chrome
								</div>
							</a>
						</div>
						<div class="col-xl-1 col-3 col-sm-2">
							<a href="" class="cpanel-shortcut">
								<div class="cpanel-shortcut_icon">
									<img src="https://seeklogo.com/images/F/firefox-quantum-logo-BF9C2C7D9D-seeklogo.com.png"
										 alt="">
								</div>
								<div class="cpanel-shortcut_title">
									Firefox
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="my-5"></div>
			<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-2 row-cols-sm-3 row75">
				<div class="col">
					<div class="cpanel-statistical">
						<div class="cpanel-statistical_icon bg-primary">
							<i class="fas fa-sync-alt"></i>
						</div>
						<div class="cpanel-statistical_content">
							<div class="cpanel-statistical_content-text">
								Đổi thẻ
							</div>
							<div class="cpanel-statistical_content-value">
								1,470,000<sup>đ</sup>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cpanel-statistical">
						<div class="cpanel-statistical_icon bg-danger">
							<i class="fas fa-sync-alt"></i>
						</div>
						<div class="cpanel-statistical_content">
							<div class="cpanel-statistical_content-text">
								Đổi thẻ
							</div>
							<div class="cpanel-statistical_content-value">
								1,470,000<sup>đ</sup>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cpanel-statistical">
						<div class="cpanel-statistical_icon bg-success">
							<i class="fas fa-sync-alt"></i>
						</div>
						<div class="cpanel-statistical_content">
							<div class="cpanel-statistical_content-text">
								Đổi thẻ
							</div>
							<div class="cpanel-statistical_content-value">
								1,470,000<sup>đ</sup>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cpanel-statistical">
						<div class="cpanel-statistical_icon bg-warning">
							<i class="fas fa-sync-alt"></i>
						</div>
						<div class="cpanel-statistical_content">
							<div class="cpanel-statistical_content-text">
								Đổi thẻ
							</div>
							<div class="cpanel-statistical_content-value">
								1,470,000<sup>đ</sup>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cpanel-statistical">
						<div class="cpanel-statistical_icon bg-secondary">
							<i class="fas fa-sync-alt"></i>
						</div>
						<div class="cpanel-statistical_content">
							<div class="cpanel-statistical_content-text">
								Đổi thẻ
							</div>
							<div class="cpanel-statistical_content-value">
								1,470,000<sup>đ</sup>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cpanel-footer">
			<div class="cpanel-wrap">
				<div class="text-center">
					Template Cpanel v1 - Design by Nencer <span class="px-2">-</span>
					<a href="./">Tài liệu</a>
					<span class="px-2">-</span>
					<a href="tel:0333851915">Liên hệ</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script type=" text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript"
		src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/select2/js/select2.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>